# Gerenciamento-Pedidos

./: OrderManagement.sln  README.md
src/OrderManagement.Application/: OrderManagement.Application.csproj
src/OrderManagement.Application/Interfaces/: IOrderService.cs
src/OrderManagement.Application/Services/: OrderService.cs
src/OrderManagement.Domain/Entitys/: Client.cs  Order.cs  OrderItem.cs  Product.cs
src/OrderManagement.Domain/Interfaces/: IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/Repositorys/: ClientRepository.cs  OrderRepository.cs  ProductRepository.cs
src/OrderManagement.Web/: OrderManagement.Web.csproj  Program.cs  appsettings.Development.json
src/OrderManagement.Web/Controllers/: ClientsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
src/OrderManagement.Web/Models/: CreateOrderViewModel.cs  ErrorViewModel.cs  OrderDetailViewModel.cs  OrderListViewModel.cs
src/OrderManagement.Web/Properties/: launchSettings.json
src/OrderManagement.Web/Views/Clients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/OrderManagement.Web/Views/Home/: Index.cshtml
src/OrderManagement.Web/Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml
src/OrderManagement.Web/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/OrderManagement.Web/Views/Shared/: _Layout.cshtml
tests/OrderManagement.Tests/: OrderManagement.Tests.csproj  OrderServiceTests.cs
